@use  '../variables'
@use '../mixins'

.titulosec
    color: #fff
    font-size: 1.2rem
    margin-top: 1.2rem
    margin-bottom: 1.3rem
    display: flex
    justify-content: center
    align-items: center
    justify-content: start
    gap: 1rem

.titulosec:after 
    content: ""
    background: linear-gradient(90deg, rgb(153, 255, 153) 0%, rgb(51, 255, 51) 100%)
    height: 3px
    width: 30%
