@use '../variables'
@use '../mixins'

.technologies-container 
    margin-bottom: 1rem

    .technology-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .tecnology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$card-border-radius

            h3 
                color: variables.$text-color
                margin-bottom: 1rem
            
            svg
                font-size: 6rem

        #html
            svg 
                color: #E44D26
        #css
            svg 
                color: #1572b6
        #js
            svg 
                color: #f0db4f
        #node
            svg 
                color: #83cd29
        #mysql
            svg 
                color: #00618a
        #react
            svg 
                color: #61dafb
        #python
            svg
                color: rgb(26, 255, 102)
        #linux
            svg
                color: rgb(230, 184, 0)
        #bootstrap
            svg
                color: rgb(179, 0, 179)